<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{48f2b745-33f3-4a90-a08d-d1aa785afcf5}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\out\help\</OutputPath>
    <HtmlHelpName>Phoenix</HtmlHelpName>
    <Preliminary>True</Preliminary>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers</VisibleItems>
    <Language>en-US</Language>
    <CopyrightText>Michal Dvorak %28c%29 2010</CopyrightText>
    <HelpFileFormat>Website</HelpFileFormat>
    <FrameworkVersion>3.5</FrameworkVersion>
    <DocumentationSources>
      <DocumentationSource sourceFile="out\bin\MulLib.dll" />
<DocumentationSource sourceFile="out\bin\MulLib.dll.xml" />
<DocumentationSource sourceFile="out\bin\Phoenix.dll" />
<DocumentationSource sourceFile="out\bin\Phoenix.dll.xml" />
<DocumentationSource sourceFile="out\bin\Plugins\Phoenix.Mp3.dll" />
<DocumentationSource sourceFile="out\bin\Plugins\Phoenix.Mp3.dll.xml" />
<DocumentationSource sourceFile="out\bin\Plugins\Phoenix.Speech.dll" />
<DocumentationSource sourceFile="out\bin\Plugins\Phoenix.Speech.dll.xml" />
<DocumentationSource sourceFile="out\bin\PhoenixShared.dll" />
<DocumentationSource sourceFile="out\bin\PhoenixShared.dll.xml" /></DocumentationSources>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <HelpTitle>Phoenix 0.6</HelpTitle>
    <PresentationStyle>hana</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="ComInterop" isExposed="False" />
<Filter entryType="Namespace" fullName="System" isExposed="True">
  <Filter entryType="Class" fullName="System.Attribute" filterName="Attribute" isExposed="False" />
  <Filter entryType="Class" fullName="System.Exception" filterName="Exception" isExposed="False" />
  <Filter entryType="Class" fullName="System.ICloneable" filterName="ICloneable" isExposed="False" />
  <Filter entryType="Class" fullName="System.MarshalByRefObject" filterName="MarshalByRefObject" isExposed="False" />
  <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
  <Filter entryType="Class" fullName="System.ValueType" filterName="ValueType" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Collections.ObjectModel" isExposed="True">
  <Filter entryType="Class" fullName="System.Collections.ObjectModel.Collection`1" filterName="Collection`1" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.ComponentModel" isExposed="True">
  <Filter entryType="Class" fullName="System.ComponentModel.Component" filterName="Component" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Diagnostics" isExposed="True">
  <Filter entryType="Class" fullName="System.Diagnostics.TextWriterTraceListener" filterName="TextWriterTraceListener" isExposed="False" />
  <Filter entryType="Class" fullName="System.Diagnostics.TraceListener" filterName="TraceListener" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Windows.Forms" isExposed="True">
  <Filter entryType="Class" fullName="System.Windows.Forms.ButtonBase" filterName="ButtonBase" isExposed="False" />
  <Filter entryType="Class" fullName="System.Windows.Forms.ContainerControl" filterName="ContainerControl" isExposed="False" />
  <Filter entryType="Class" fullName="System.Windows.Forms.Control" filterName="Control" isExposed="False" />
  <Filter entryType="Class" fullName="System.Windows.Forms.Form" filterName="Form" isExposed="False" />
  <Filter entryType="Class" fullName="System.Windows.Forms.CheckBox" filterName="CheckBox" isExposed="False" />
  <Filter entryType="Class" fullName="System.Windows.Forms.Label" filterName="Label" isExposed="False" />
  <Filter entryType="Class" fullName="System.Windows.Forms.NativeWindow" filterName="NativeWindow" isExposed="False" />
  <Filter entryType="Class" fullName="System.Windows.Forms.RichTextBox" filterName="RichTextBox" isExposed="False" />
  <Filter entryType="Class" fullName="System.Windows.Forms.ScrollableControl" filterName="ScrollableControl" isExposed="False" />
  <Filter entryType="Class" fullName="System.Windows.Forms.TextBox" filterName="TextBox" isExposed="False" />
  <Filter entryType="Class" fullName="System.Windows.Forms.TextBoxBase" filterName="TextBoxBase" isExposed="False" />
  <Filter entryType="Class" fullName="System.Windows.Forms.UserControl" filterName="UserControl" isExposed="False" />
</Filter></ApiFilter>
    <KeepLogFile>False</KeepLogFile>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>