<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{4ABFDCA4-6E30-4E7B-8043-9C4A060F0C9E}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SharpEditor</RootNamespace>
    <AssemblyName>SharpEditor</AssemblyName>
    <TargetFrameworkVersion>v3.0</TargetFrameworkVersion>
    <NoStdLib>False</NoStdLib>
    <Ducky>False</Ducky>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Strict>False</Strict>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.TextEditor">
      <HintPath>..\..\lib\ICSharpCode.TextEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="FileEditor.boo" />
    <Compile Include="ISharpEditor.boo" />
    <Compile Include="Main.boo" />
    <Compile Include="MainForm.boo" />
    <Compile Include="MainForm.Designer.boo">
      <DependentUpon>MainForm.boo</DependentUpon>
    </Compile>
    <Compile Include="ResourceSyntaxModeProvider.boo" />
    <Compile Include="SharpEditorHost.boo" />
    <EmbeddedResource Include="MainForm.cs-CZ.resx">
      <DependentUpon>MainForm.boo</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.boo</DependentUpon>
    </EmbeddedResource>
    <None Include="yoko.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\..\Lib\Boo.Microsoft.Build.targets" />
</Project>